<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="​       在win系统下，VS Code默认使用的Powershell作为终端，感觉不是很美观，工欲善其事，必先利其器，于是我对VS Code、本机的Powershell和本机的Windows Terminal做了一些界面上的优化。 ​       首先明确一些基本概念， PowerShell 是微软公司开发的任务自动化和配置管理框架，而Windows Terminal是微软在Build 2">
<meta property="og:type" content="article">
<meta property="og:title" content="终端界面优化">
<meta property="og:url" content="http://example.com/2021/05/14/terminal/index.html">
<meta property="og:site_name" content="zbh100139&#x2F;blog">
<meta property="og:description" content="​       在win系统下，VS Code默认使用的Powershell作为终端，感觉不是很美观，工欲善其事，必先利其器，于是我对VS Code、本机的Powershell和本机的Windows Terminal做了一些界面上的优化。 ​       首先明确一些基本概念， PowerShell 是微软公司开发的任务自动化和配置管理框架，而Windows Terminal是微软在Build 2">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/05/14/terminal/1.png">
<meta property="og:image" content="http://example.com/2021/05/14/terminal/4.png">
<meta property="og:image" content="http://example.com/2021/05/14/terminal/2.png">
<meta property="og:image" content="http://example.com/2021/05/14/terminal/5.png">
<meta property="og:image" content="http://example.com/2021/05/14/terminal/3.png">
<meta property="og:image" content="http://example.com/2021/05/14/terminal/6.png">
<meta property="article:published_time" content="2021-05-14T11:35:15.000Z">
<meta property="article:modified_time" content="2021-05-14T15:07:00.113Z">
<meta property="article:author" content="Alex Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/14/terminal/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/14/terminal/"/>





  <title>终端界面优化 | zbh100139/blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zbh100139/blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/14/terminal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zbh100139/blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终端界面优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-14T03:35:15-08:00">
                2021-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​       在win系统下，VS Code默认使用的Powershell作为终端，感觉不是很美观，工欲善其事，必先利其器，于是我对VS Code、本机的Powershell和本机的Windows Terminal做了一些界面上的优化。</p>
<p>​       首先明确一些基本概念， PowerShell 是微软公司开发的任务自动化和配置管理框架，而Windows Terminal是微软在Build 2019大会上面向Windows10的新命令行程序, 集成了Windows上的PowerShell、cmd、Windows Linux子系统（WSL）三大环境, ，按照staroverflow上的说法，Windows Terminal可以理解是PowerShell的一个“前端”，除了外表，Windows Terminal 和PowerShell基本相同，它们执行相同的工作。但Windows Terminal是<strong>本机呈现的</strong>，具有选项卡，背景GIFS和其它许多选项。而VS Code使用的终端是<strong>通过HTML DOM或Canvas实现</strong>的，并且选项较少，因此，并<strong>不能</strong>将VS Code的终端换成Windows Terminal。</p>
<h3 id="PowerShell界面优化"><a href="#PowerShell界面优化" class="headerlink" title="PowerShell界面优化"></a>PowerShell界面优化</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>打开本机的终端（Windows PowerShell或者Windows Terminal都可以，安装。其中<code>Post-Git</code>和<code>Git-Aliases</code>可以实现类似<code>oh-my-zsh</code>一样的Git增强(命令别名和显示分支等信息) <code>oh-my-posh</code>提供 了非常漂亮的主题。 执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Install-Module git-aliases -AllowClobber</span><br><span class="line">Install-Module posh-git</span><br><span class="line">Install-Module oh-my-posh #</span><br><span class="line">Install-Module DirColors  #让 ls (Get-ChildItem) 像 Unix 系终端一样具有多彩色&#96;</span><br></pre></td></tr></table></figure>

<p> oh-my-posh提供了 10 款 的主题供我们选择： Agnoster, Avit, Darkblood, Fish, Honukai, Paradox, PowerLine, robbyrussell, Sorin, tehrob </p>
<h4 id="加载模块和主题"><a href="#加载模块和主题" class="headerlink" title="加载模块和主题"></a>加载模块和主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$PROFILE    # 输入此命令，查看配置文件的全路径</span><br></pre></td></tr></table></figure>

<p>可以看得powershell的配置文件路径为：C:\Users\86138\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code $PROFILE  # 输入此命令,使用 vscode 打开(或创建)配置文件, notepad 也可以</span><br></pre></td></tr></table></figure>

<p> 在打开的Microsoft.PowerShell_profile.ps1, 保存以下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Import-Module DirColors</span><br><span class="line">Import-Module posh-git</span><br><span class="line">Import-Module oh-my-posh</span><br><span class="line">Import-Module git-aliases -DisableNameChecking</span><br><span class="line">Set-PoshPrompt PowerLine</span><br></pre></td></tr></table></figure>

<p>这里有一点需要注意，根据Oh-my-Posh更新文档，新版oh-my-posh将<code>Set-Theme</code>更新为<code>Set-PoshPrompt</code>，如果我们仍然使用Set-Theme则会无法识别命令。</p>
<p><img src="/2021/05/14/terminal/1.png"></p>
<h4 id="更改字体"><a href="#更改字体" class="headerlink" title="更改字体"></a>更改字体</h4><p>此时，我们打开本机上的Windows PowerShell，可以看到，主题已经更改为我们设置的PowerLine风格，但会发现主题会出现乱码（而且原始的字体不支持显示三角形），解决方法是需要把字体设置为Sarasa Term SC（更纱黑体），打开<a target="_blank" rel="noopener" href="https://github.com/be5invis/Sarasa-Gothichttps://github.com/be5invis/Sarasa-Gothic%EF%BC%8C%E6%8C%89%E6%AD%A5%E9%AA%A4%E4%B8%8B%E8%BD%BD%E5%AD%97%E4%BD%93%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%AF%B9PowerShell%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE">https://github.com/be5invis/Sarasa-Gothichttps://github.com/be5invis/Sarasa-Gothic，按步骤下载字体，之后对PowerShell进行设置</a></p>
<p><img src="/2021/05/14/terminal/4.png"></p>
<p>可以看到，PowerShell已正常显示主题</p>
<p><img src="/2021/05/14/terminal/2.png"></p>
<h3 id="VS-Code终端（PowerShell）界面优化"><a href="#VS-Code终端（PowerShell）界面优化" class="headerlink" title="VS Code终端（PowerShell）界面优化"></a>VS Code终端（PowerShell）界面优化</h3><h4 id="更改字体-1"><a href="#更改字体-1" class="headerlink" title="更改字体"></a>更改字体</h4><p>我们打开VS Code，并且创建一个PowerShell终端，可以看到，界面的状态和我们在优化本机PowerShell界面更改字体之前相同，我们在本机通过oh-my-zsh对PowerShell的设置同步到VS Code中了！此时，我们只需要对VS Code的终端字体更改为更纱黑体即可，打开VS Code的设置选项，如图，将Terminal&gt; Integrated: Font Family 的值更改为 monospace,Sarasa Term SC”</p>
<p><img src="/2021/05/14/terminal/5.png"></p>
<p>VS  Code PowerShell终端显示效果如下</p>
<p><img src="/2021/05/14/terminal/3.png"></p>
<h3 id="Windows-Terminal界面优化"><a href="#Windows-Terminal界面优化" class="headerlink" title="Windows Terminal界面优化"></a>Windows Terminal界面优化</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>打开setting.json文件，保存以下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&quot;profiles&quot;: &#123;</span><br><span class="line">        &quot;defaults&quot;: &#123;</span><br><span class="line">            &#x2F;&#x2F; Put settings here that you want to apply to all profiles.</span><br><span class="line">            &quot;acrylicOpacity&quot;: 0.9, &#x2F;&#x2F;背景透明度(0-1)</span><br><span class="line">            &quot;useAcrylic&quot;: true, &#x2F;&#x2F; 启用毛玻璃</span><br><span class="line">            &quot;backgroundImage&quot;: &quot;D:&#x2F;windowspowershell&#x2F;war5.jpg&quot;, &#x2F;&#x2F;背景图片</span><br><span class="line">            &quot;backgroundImageOpacity&quot;: 0.26, &#x2F;&#x2F;图片透明度（0-1）</span><br><span class="line">            &#x2F;&#x2F;&quot;experimental.retroTerminalEffect&quot;: true, &#x2F;&#x2F;复古的CRT 效果</span><br><span class="line">            &quot;backgroundImageStretchMode&quot;: &quot;uniformToFill&quot;, &#x2F;&#x2F;填充模式</span><br><span class="line">            &quot;icon&quot;: &quot;ms-appx:&#x2F;&#x2F;&#x2F;ProfileIcons&#x2F;&#123;9acb9455-ca41-5af7-950f-6bca1bc9722f&#125;.png&quot;, &#x2F;&#x2F;图标</span><br><span class="line">            &quot;fontFace&quot;: &quot;Sarasa Term SC&quot;, &#x2F;&#x2F;字体</span><br><span class="line">            &quot;fontSize&quot;: 12, &#x2F;&#x2F;文字大小</span><br><span class="line">            &#x2F;&#x2F;&quot;fontWeight&quot;: &quot;think&quot;, &#x2F;&#x2F;文字宽度，可设置加粗</span><br><span class="line">            &#x2F;&#x2F;&quot;colorScheme&quot;: &quot;Solarized Dark&quot;, &#x2F;&#x2F;主题名字</span><br><span class="line">            &quot;cursorColor&quot;: &quot;#FFFFFF&quot;, &#x2F;&#x2F;光标颜色</span><br><span class="line">            &quot;cursorShape&quot;: &quot;bar&quot;, &#x2F;&#x2F;光标形状</span><br><span class="line">            &quot;startingDirectory&quot;: &quot;D:&#x2F;&#x2F;Projects&#x2F;&#x2F;&quot;, &#x2F;&#x2F;起始目录</span><br><span class="line">            &quot;antialiasingMode&quot;: &quot;cleartype&quot; &#x2F;&#x2F;消除文字锯齿      </span><br><span class="line">        &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中fontFace属性设置字体为更纱黑体。</p>
<h4 id="主题颜色美化"><a href="#主题颜色美化" class="headerlink" title="主题颜色美化"></a>主题颜色美化</h4><p>首先是安装scoop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 开启脚本权限</span><br><span class="line">Set-ExecutionPolicy RemoteSigned -scope CurrentUser</span><br><span class="line"># 安装</span><br><span class="line">iwr -useb get.scoop.sh | iex</span><br><span class="line">#or</span><br><span class="line">Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https:&#x2F;&#x2F;get.scoop.sh&#39;)</span><br></pre></td></tr></table></figure>

<p>但是我在安装时报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iex : 使用“1”个参数调用“DownloadString”时发生异常:“基础连接已经关闭: 连接被意外关闭。”</span><br></pre></td></tr></table></figure>

<p>总结原因就是网络问题，解决方法是在本地创建install.ps1和core.ps1两个txt文件，避开了网络传输。方法链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43870822/article/details/109162738">https://blog.csdn.net/weixin_43870822/article/details/109162738</a></p>
<p>安装colortool</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install colortool</span><br></pre></td></tr></table></figure>

<p>colortool相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-c --current：打印当前应用方案的颜色表</span><br><span class="line">-q --quiet：使用后不要打印颜色表</span><br><span class="line">-e --errors：在控制台上报告方案分析错误</span><br><span class="line">-d --defaults：仅将方案应用于注册表中的默认值</span><br><span class="line">-b --both：将方案同时应用于当前控制台和默认控制台。</span><br><span class="line">-x --xterm：使用VT序列设置颜色。用于设置WSL中的颜色。仅适用于Windows版本&gt;&#x3D;17048。</span><br><span class="line">-s --schemes：显示所有可用的方案</span><br><span class="line">-l --location：显示schemes目录的完整路径</span><br><span class="line">-v --version：显示版本号</span><br><span class="line">-o --output&lt;filename&gt;：将当前颜色表输出到文件（以.ini格式）</span><br></pre></td></tr></table></figure>

<p>使用colortool -s 可以看到8套配色方案，我们从中选择一种设置颜色主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colortool -b OneHalfDark.itermcolors</span><br></pre></td></tr></table></figure>

<p>将OneHalfDark.itermcolors主题应用到当前控制台</p>
<p>到此界面优化就完成了</p>
<p><img src="/2021/05/14/terminal/6.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/10/vscode-use/" rel="next" title="VS Code 使用">
                <i class="fa fa-chevron-left"></i> VS Code 使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/01/October/" rel="prev" title="October">
                October <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">PowerShell界面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97%E5%92%8C%E4%B8%BB%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">加载模块和主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%AD%97%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">更改字体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code%E7%BB%88%E7%AB%AF%EF%BC%88PowerShell%EF%BC%89%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">VS Code终端（PowerShell）界面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%AD%97%E4%BD%93-1"><span class="nav-number">2.1.</span> <span class="nav-text">更改字体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Terminal%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Windows Terminal界面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2%E7%BE%8E%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">主题颜色美化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
